jPanel2.border.title=Informa\u00e7\u00f5es
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 0, 255
jLabel3.text=Sigla do Cliente
#NOI18N
jLabel3.font=Tahoma-Bold-11
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTableUsuarios.columnModel.title1=Senha
jTableUsuarios.columnModel.title0=Usu\u00e1rio
jTableTablespace.columnModel.title1=Datafile
jTableTablespace.columnModel.title0=Tablespace
jButtonCriaBase.text=Criar na base
#NOI18N
jButtonCriaBase.icon=1396561578_processing.png
jButtonCriaArquivo.text=Criar um arquivo
#NOI18N
jButtonCriaArquivo.icon=1396561538_edit.png
Form.title=Cria\u00e7\u00e3o de Usu\u00e1rios
jTextFieldSigla.text=
jButtonGerar.text=Gerar
#NOI18N
jButtonGerar.icon=1396562648_application-x-executable.png
geraUsuariosAndTablespaces.Action.text=
geraUsuariosAndTablespaces.Action.shortDescription=
#NOI18N
jLabelLoader.icon=/sfwinstaladorscript/atualizacmschema/resources/loading.png
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel4.text=ROLE
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel5.text=Sombra
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel6.text=Pass Sombra
geraArquivoUsuariosAndTablespaces.Action.text=
geraArquivoUsuariosAndTablespaces.Action.shortDescription=
