jLabel3.text=
#NOI18N
jLabel3.icon=Signal_attention.png
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=255, 0, 0
jPanel2.border.title=Aten\u00e7\u00e3o
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleColor=0, 0, 255
jPanel3.border.title=Informa\u00e7\u00f5es Comum
jLabelMsg1.text=Se alguma das informa\u00e7\u00e3o abaixo forem trocadas sem conhecimento pr\u00e9vio,
#NOI18N
jLabelMsg1.foreground=0, 0, 255
#NOI18N
jLabelMsg1.font=Dialog-Bold-12
jLabelMsg2.text=a Suite Softway v12 ou algumas de suas funcionalidades podem n\u00e3o funcionar. 
#NOI18N
jLabelMsg2.foreground=0, 0, 255
jLabelUsuarioSombra.text=Usu\u00e1rio Sombra
#NOI18N
jLabelUsuarioSombra.font=Tahoma-Bold-11
jLabelSenhaSombra.text=Senha Sombra
#NOI18N
jLabelSenhaSombra.font=Tahoma-Bold-11
jLabelRole.text=ROLE
#NOI18N
jLabelRole.font=Tahoma-Bold-11
jTextRole.text=
jTextUsuarioSombra.text=
jTextSenhaSombra.text=
#NOI18N
jLabelRole1.font=Tahoma-Bold-11
jLabelRole1.text=TNS
jPanel4.border.title=Base Gen\u00e9rica
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel4.border.titleColor=0, 0, 255
jLabel1.text=Usu\u00e1rio
jLabel2.text=Senha
jTextUsuarioSoftcomex.text=
jTextSenhaSoftcomex.text=
jButton1.text=Buscar
jLabelLoader.text=
#NOI18N
jLabelLoader.icon=loading.png
listaCmSchema.Action.text=
listaCmSchema.Action.shortDescription=
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanelProdutos.border.title=Produtos
#NOI18N
jPanelProdutos.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanelProdutos.border.titleColor=0, 0, 255
jButton2.text=Alterar todas
#NOI18N
jButton2.font=Tahoma-Bold-10
jButtonAtualizar.text=Atualizar
#NOI18N
jButtonAtualizar.icon=microsoft_update_icon.png
atualizaCmSchema.Action.text=
atualizaCmSchema.Action.shortDescription=
