#
#Wed Dec 06 09:59:30 BRST 2017
IMPORT_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
CLIENT=BASE
DRAWBACK_SYS_TBL_DATA_128K=TR_OGTHM_DATA
_TBL_DATA_512K=TR_OGTHM_DATA
BROKER_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
SO=WINDOWS
CAMBIO_EXP_SYS_TBL_DATA_64K=TR_OGTHM_DATA
SOFTCOMEX_TBL_INDEX_1M=TR_OGTHM_INDEX
INTEGRACAO_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
USUARIOSOMBRA=STROGTHM
SOFTCOMEX_TBL_DATA_4K=TR_OGTHM_DATA
IMPORT_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
IMPORT_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
CAMBIO_IMP_SYS_TBL_DATA_1M=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_DATA_64K=TR_OGTHM_DATA
CST_TBL_INDEX_4K=TR_OGTHM_INDEX
DRAWBACK_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
SOFTCOMEX_PASS=HM
_TBL_DATA_128K=TR_OGTHM_DATA
_TBL_DATA_1M=TR_OGTHM_DATA
INOUT_SYS_TBL_DATA_1M=TR_OGTHM_DATA
CAMBIO_EXP_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
ROLE=RTROGTHM
CAMBIO_IMP_SYS_TBL_DATA_64K=TR_OGTHM_DATA
EXPORT_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
INOUT_SYS_PASS=IOHM
SENHASOMBRA=TROGTHM
EXPORT_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
SOFTCOMEX_USER=TROGTHM
DRAWBACK_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
INTEGRACAO_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
CAMBIO_IMP_SYS_PASS=CIHM
INTEGRACAO_SYS_TBL_DATA_64K=TR_OGTHM_DATA
CAMBIO_IMP_SYS_TBL_DATA_512K=TR_OGTHM_DATA
EXPORT_SYS_PASS=ESHM
INOUT_SYS_USER=TRIOOGTHM
CHECKROLE=CHECKED
INTEGRACAO_SYS_TBL_DATA_4K=TR_OGTHM_DATA
CST_TBL_DATA_512K=TR_OGTHM_DATA
IMPORT_SYS_TBL_DATA_64K=TR_OGTHM_DATA
CAMBIO_IMP_SYS_USER=TRCIOGTHM
BROKER_SYS_TBL_DATA_4K=TR_OGTHM_DATA
BROKER_SYS_TBL_DATA_64K=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_DATA_4K=TR_OGTHM_DATA
EXPORT_SYS_USER=TRESOGTHM
_TBL_INDEX_64K=TR_OGTHM_INDEX
INOUT_SYS_TBL_DATA_512K=TR_OGTHM_DATA
SOFTCOMEX_TBL_DATA_64K=TR_OGTHM_DATA
CAMBIO_EXP_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
SOFTCOMEX_TBL_DATA_1M=TR_OGTHM_DATA
INTEGRACAO_SYS_PASS=\#$j\#ZK]\#h\#^\#i\#a\#e\#[Pd\#c\#`\#_\#g\#YWXLb\#k\#f\#\\\#
EXPORT_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
DRAWBACK_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
INTEGRACAO_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
EXPORT_SYS_TBL_DATA_64K=TR_OGTHM_DATA
EXPORT_SYS_TBL_DATA_4K=TR_OGTHM_DATA
_TBL_INDEX_4K=TR_OGTHM_INDEX
CST_TBL_INDEX_1M=TR_OGTHM_INDEX
CAMBIO_IMP_SYS_TBL_DATA_128K=TR_OGTHM_DATA
INTEGRACAO_SYS_USER=TRITOGTHM
CLIENT_SHORT=OGTHM
CST_TBL_DATA_128K=TR_OGTHM_DATA
_TBL_INDEX_512K=TR_OGTHM_INDEX
IMPORT_SYS_TBL_DATA_512K=TR_OGTHM_DATA
INTEGRACAO_SYS_TBL_DATA_512K=TR_OGTHM_DATA
BROKER_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
CAMBIO_EXP_SYS_TBL_DATA_4K=TR_OGTHM_DATA
INOUT_SYS_TBL_DATA_128K=TR_OGTHM_DATA
CAMBIO_EXP_SYS_PASS=CEHM
CAMBIO_IMP_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
BD=ORACLE
CST_PASS='%\\$WL[$UWTGd$a$_$`$]$^$b$Z$c$g$XQVXY$f$e$
INOUT_SYS_TBL_INDEX_512K=TR_OGTHM_INDEX
CST_TBL_INDEX_512K=TR_OGTHM_INDEX
EXPORT_SYS_TBL_DATA_512K=TR_OGTHM_DATA
_PASS=\#$j\#ZK]\#h\#^\#i\#a\#e\#[Pd\#c\#`\#_\#g\#YWXLb\#k\#f\#\\\#
DRAWBACK_SYS_PASS=dbhm
INTEGRACAO_SYS_TBL_DATA_1M=TR_OGTHM_DATA
CAMBIO_EXP_SYS_USER=TRCEOGTHM
CST_USER=TRCSTOGTHM
INOUT_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
BROKER_SYS_TBL_DATA_1M=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_DATA_1M=TR_OGTHM_DATA
PRODUCT_INSTALL11=CST
PRODUCT_INSTALL10=INTEGRACAO_SYS
DRAWBACK_SYS_USER=TRDBOGTHM
_TBL_INDEX_128K=TR_OGTHM_INDEX
_USER=TRITOGTHM
CST_TBL_INDEX_64K=TR_OGTHM_INDEX
CST_TBL_DATA_64K=TR_OGTHM_DATA
IMPORT_SYS_TBL_DATA_128K=TR_OGTHM_DATA
INTEGRACAO_SYS_TBL_DATA_128K=TR_OGTHM_DATA
BROKER_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
BROKER_SYS_PASS=BSHM
CAMBIO_IMP_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
SOFTCOMEX_TBL_INDEX_512K=TR_OGTHM_INDEX
INOUT_SYS_TBL_INDEX_128K=TR_OGTHM_INDEX
CAMBIO_IMP_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
EXPORT_SYS_TBL_DATA_1M=TR_OGTHM_DATA
_TBL_INDEX_1M=TR_OGTHM_INDEX
CST_TBL_INDEX_128K=TR_OGTHM_INDEX
EXPORT_SYS_TBL_DATA_128K=TR_OGTHM_DATA
SOFTCOMEX_TBL_DATA_512K=TR_OGTHM_DATA
BROKER_SYS_USER=TRBSOGTHM
IMPORT_SYS_TBL_DATA_4K=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
BROKER_SYS_TBL_DATA_512K=TR_OGTHM_DATA
CAMBIO_EXP_SYS_TBL_DATA_512K=TR_OGTHM_DATA
CAMBIO_EXP_SYS_TBL_DATA_1M=TR_OGTHM_DATA
INOUT_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
TNS=ORA12UTF8TST
PRODUCT_INSTALL9=
PRODUCT_INSTALL8=INOUT_SYS
PRODUCT_INSTALL7=BROKER_SYS
PRODUCT_INSTALL6=CAMBIO_EXP_SYS
PRODUCT_INSTALL5=CAMBIO_IMP_SYS
PRODUCT_INSTALL4=IMPORT_SYS
PRODUCT_INSTALL3=DRAWBACK_SYS
PRODUCT_INSTALL2=EXPORT_SYS
CAMBIO_IMP_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
PRODUCT_INSTALL1=SOFTCOMEX
IMPORT_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
INTEGRACAO_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
CST_TBL_DATA_4K=TR_OGTHM_DATA
SOFTCOMEX_TBL_INDEX_128K=TR_OGTHM_INDEX
INOUT_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
EXPORT_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
SOFTCOMEX_TBL_DATA_128K=TR_OGTHM_DATA
_TBL_DATA_64K=TR_OGTHM_DATA
BROKER_SYS_TBL_DATA_128K=TR_OGTHM_DATA
BROKER_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
CAMBIO_EXP_SYS_TBL_DATA_128K=TR_OGTHM_DATA
SOFTCOMEX_TBL_INDEX_4K=TR_OGTHM_INDEX
INTEGRACAO_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
IMPORT_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
IMPORT_SYS_TBL_DATA_1M=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_DATA_512K=TR_OGTHM_DATA
CAMBIO_IMP_SYS_TBL_DATA_4K=TR_OGTHM_DATA
DRAWBACK_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
IMPORT_SYS_PASS=ISHM
SOFTCOMEX_TBL_INDEX_64K=TR_OGTHM_INDEX
INOUT_SYS_TBL_DATA_64K=TR_OGTHM_DATA
_TBL_DATA_4K=TR_OGTHM_DATA
CAMBIO_IMP_SYS_TBL_INDEX_1M=TR_OGTHM_INDEX
BROKER_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
INOUT_SYS_TBL_DATA_4K=TR_OGTHM_DATA
CAMBIO_EXP_SYS_TBL_INDEX_64K=TR_OGTHM_INDEX
IMPORT_SYS_USER=TRISOGTHM
EXPORT_SYS_TBL_INDEX_4K=TR_OGTHM_INDEX
CST_TBL_DATA_1M=TR_OGTHM_DATA
