##########################################
# Softway Clients
##########################################

***************************************************************************
* IMPORTANTE:															  *
* NAO ALTERE SE NÃO SOUBER O QUE ESTÁ FAZENDO!							  *
* ALTERAÇÕES NESTE ARQUIVO PODEM CAUSAR MAL FUNCIONAMENTO DO INSTALADOR!! *
***************************************************************************
* IMPORTANT:															  *
* DO NOT ALTER THIS FILE IF YOU DON'T KNOW WHAT YOU'RE DOING!             *
* CHANGES ON THIS FILE CAN CAUSE UNPREDICTABLE BEHAVIOR OF THE SETUP!!    *
***************************************************************************

-----------------------------
CLIENT1=BASE
BASE_SHORT=
-----------------------------