jTextFieldName.text=
jLabel2.text=Status:
jTextFieldStatus.text=Aguardando Instala\u00E7\u00E3o
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabelType.text=TIPO
#NOI18N
jLabelType.font=Tahoma-Bold-11
#NOI18N
jLabelType.foreground=102, 0, 0
#NOI18N
Form.background=226, 226, 226
