jPanel1.border.title=Selecione o Log para visualiza\u00e7\u00e3o
#NOI18N
jPanel1.border.titleColor=0, 51, 204
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
Form.title=Analisador de Logs
jLabel1.text=Procurar por:
jTextFieldBuscar.text=
jButtonBuscar.text=Pesquisar
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 51, 204
#NOI18N
jLabel2.font=Tahoma 11 Bold
jLabel2.text=Quantidade de erros:
#NOI18N
jLabel2.foreground=0, 51, 204
jLabel3.text=ORA-
#NOI18N
jLabel3.foreground=255, 0, 51
#NOI18N
jLabel3.font=Tahoma 11 12 Bold
jLabel4.text=SP2-
#NOI18N
jLabel4.foreground=255, 0, 51
#NOI18N
jLabel4.font=Tahoma 11 12 12 Bold
jTextFieldOra.text=0
jTextFieldSp2.text=0
#NOI18N
jTextFieldOra.foreground=0, 0, 0
#NOI18N
jTextFieldSp2.foreground=0, 0, 0
#NOI18N
jTextFieldSp2.font=Tahoma-Bold-11
#NOI18N
jTextFieldOra.font=Tahoma-Bold-11
