#NOI18N
sfwListPackages.background=235, 235, 228
installClick.Action.text=
installClick.Action.shortDescription=
jButtonInstall.label=Instalar Pacote(s)
#NOI18N
JOptionPane.text.erroInstalarPacote=Erro ao instalar o pacote 
JOptionPane.text.error=Error: 
JOptionPane.text.erro=Erro!
installed=Instalado!
