jPanel2.border.title=Valida\u00e7\u00f5es dos Produtos
#NOI18N
jPanel2.border.titleColor=0, 51, 204
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jButton1.toolTipText=Realizar valida\u00e7\u00f5es gerais da base de dados
validarClick.Action.text=
validarClick.Action.shortDescription=
jButtonValidate.text=Validar

sfwPageTitle.titulo=Valida\u00e7\u00f5es Base de Dados
sfwPageTitle.subtitulo=(2 de 2)

#MSGS
alreadyinstalled=Vers\u00e3o selecionada j\u00e1 est\u00e1 instalada na base!%sProduto ser\u00e1 ignorado na instala\u00e7\u00e3o.%s
tablespacenotexists=Tablespace %s n\u00e3o existe!
removefrominstall=Retirar %s da Instala\u00e7\u00e3o
#NOI18N
sfwListProducts.background=235, 235, 228
jPanel1.border.title=Produtos
#NOI18N
jPanel1.border.titleColor=0, 51, 204
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
#NOI18N
JOptionPane.text.retirarTodosProdutos=Voc\u00ea n\u00e3o pode retirar todos os produtos da instala\u00e7\u00e3o!
JOptionPane.text.retornarTelaSelecao=Favor retornar a tela de sele\u00e7\u00e3o de produtos caso precise refazer a sele\u00e7\u00e3o.
JOptionPane.text.naoProsseguirInstalacao=N\u00e3o \u00e9 poss\u00edvel prosseguir com a instala\u00e7\u00e3o!
JOptionPane.text.produtosUtilizados=Todos os produtos selecionados j\u00e1 est\u00e3o atualizados na base de dados.
JOptionPane.text.erro=Erro!
#NOI18N
jTextAreaLog.font=Tahoma-Plain-11
#NOI18N
jTextAreaLog.background=235, 235, 228
