
jLabel3.text=Escolhida/Instalada
jLabelProduto.text=Produto
jTextCompativel.text=
#NOI18N
jTextCompativel.foreground=0, 204, 0
#NOI18N
jTextCompativel.font=Tahoma-Bold-11
#NOI18N
jTextCompativel.background=255, 255, 255
#NOI18N
jTextVersaoEscolhida.font=Tahoma 11 Bold
jLabelCompativel.text=Compat\u00edvel
#NOI18N
jTextVersaoEscolhida.foreground=255, 0, 0
