JPanelProductDetail.border.title=Detalhes do Produto
#NOI18N
JPanelProductDetail.border.titleColor=0, 51, 204
#NOI18N
JPanelProductDetail.border.titleFont=Tahoma-Bold-11
#NOI18N
jScrollPanelProduct.border.titleFont=Tahoma-Bold-11
#NOI18N
jScrollPanelProduct.border.titleColor=0, 51, 204
jScrollPanelProduct.border.title=Produtos

sfwPageTitle.titulo=Produtos OSGT
sfwPageTitle.subtitulo=(1 de 2)

#MSGS
validationlabel=Aten\u00e7\u00e3o!
validationproduct=Favor escolher pelo menos um produto.
#NOI18N
WarnTabPage.icon=/sfwinstaladorscript/resources/blinking_warning.gif
#NOI18N
JOptionPane.text.produto=A vers\u00e3o selecionada do Produto 
JOptionPane.text.precisaInstalacao=\u00e9 compat\u00edvel com %s vers\u00e3o %s
JOptionPane.text.certificacaoInstalacao=Certifique-se de que a compatibilidade dos produtos estejam corretas.
JOptionPane.text.atencao=Aten\u00e7\u00e3o!

optselectall=Selecionar Todos
optunselectall=Deselecionar Todos
jButton1.text=jButton1
jLabel1.text=jLabel1
#NOI18N
sfwCheckTreeProduto.background=226, 226, 226
