# Application global resources

Application.name = OSGTInstaladorScript
Application.title = Instalador Script Thomson Reuters
Application.version = 4.0.4
Application.vendor = Thomson Reuters
Application.homepage = https\://www.thomsonreuters.com.br/pt/tax-accounting/comercio-exterior/onesource-global-trade.html
Application.description = Instalador de Scripts de Base de Dados dos Produtos Onesource Global Trade.
Application.vendorId = Sun
Application.id = OSGTInstaladorScript
Application.lookAndFeel = system