helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &Sobre...
showAboutBox.Action.shortDescription = Mostra Informa\u00e7\u00f5es da Aplica\u00e7\u00e3o

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.tooltip=Sair da Aplica\u00e7\u00e3o
nextClick.Action.text=
nextClick.Action.shortDescription=
JOptionPane.text.versaoErro=Erro ao abrir pacotes de vers\u00e3o do instalador!
JOptionPane.text.configuracaoErro=Erro ao abrir arquivos de configura\u00e7\u00e3o do instalador!
JOptionPane.text.fatalError=Erro Fatal!
exitMenuItem.toolTipText=Sair da Aplica\u00e7\u00e3o
exitMenuItem.text=Sair
jMenuItemProductValidator.text=Produto
jMenuXMLValidator.text=Valida\u00e7\u00e3o
fileMenu.text=Arquivo
jMenuComparaBase.text=Compara\u00e7\u00e3o de Base
showComparaBase.Action.shortDescription=
showComparaBase.Action.text=
jMenuItemInfo.text=Informa\u00e7\u00f5es do Sistema
showSystemInfo.Action.text=
showSystemInfo.Action.shortDescription=
jButtonBack.text=
#NOI18N
jButtonBack.icon=but.png
jButtonNext.text=
#NOI18N
jButtonNext.icon=but2.png
jMenuItemLog.text=Verifica\u00e7\u00e3o de Logs
showLogPage.Action.text=
showLogPage.Action.shortDescription=
jMenuCmSchema.text=Atualiza CM_SCHEMA
showAtualizaCmSchema.Action.text=
showAtualizaCmSchema.Action.shortDescription=

showCreateUsers.Action.text=
showCreateUsers.Action.shortDescription=
jMenu1.text=Avan\u00e7ado
jMenuItem1.text=Cria\u00e7\u00e3o de Usu\u00e1rio v12
