# To change this template, choose Tools | Templates
# and open the template in the editor.

App.javaversionerror=O Instalador de Scripts requer Java Runtime (JRE) 1.5 ou superior para funcionar!\nJava encontrado na maquina: %s (%s)
Month.undentified=N\u00e3o Identificado
Month.january=janeiro
Month.february=fevereiro
Month.march=mar\u00e7o
Month.april=abril
Month.may=maio
Month.june=junho
Month.july=julho
Month.august=agosto
Month.september=setembro
Month.october=outubro
Month.november=novembro
Month.december=dezembro
Database.required=necess\u00e1rio
Database.recommended=recomendado
Database.required_oracle=A Softway recomenda patch da vers\u00e3o do Oracle igual ou superior \u00e0
Database.required_oracle2=ou menor ou igual \u00e0
Database.required_oracle_java=Para envio de email nos produtos Softway, o JAVA deve estar ativo.
Database.required_oracle_bitmap=Recomenda-se ativar para utiliza\u00e7\u00e3o do InOut.
Database.required_permission1=> Necess\u00e1rio permiss\u00e3o
Database.required_permission2=para o usu\u00e1rio
Database.desired_permission1=> Desej\u00e1vel permiss\u00e3o
Database.desired_permission2=para o usu\u00e1rio
Database.msghint=Verificar se os valores foram criados com letras mai\u00fasculas ou minusculas no banco de dados.
Database.JOptionPane.text.conexaoErro=Erro ao verificar bibliotecas de conex\u00e3o!
Database.JOptionPane.text.oracleHomeErro=Chave ORACLE_HOME n\u00e3o encontrada no registro do Windows.
Database.JOptionPane.text.ojdbcErro=Faltando biblioteca ojdbc14.jar!
Database.JOptionPane.text.verificacaoCliente=Verifique a exist\u00eancia de client Oracle na m\u00e1quina e chave ORACLE_HOME no registro do Windows.
Database.JOptionPane.text.erro=Erro!
PackageInstall.exceptioninstallation=Processo de instala\u00e7\u00e3o n\u00e3o terminou com sucesso!
PackageInstall.finalvalidation=Executando valida\u00e7\u00f5es finais...
PackageInstall.installingpackage=Instalando pacote %s...
PackageInstall.buttonfinal=Finalizar
PackageInstallCmd.installation=Instala\u00e7\u00e3o
PackageInstallCmd.finalvalidation=Executando valida\u00e7\u00f5es finais...
Validation.problem=NOK
Validation.warn=Aten\u00e7\u00e3o
Validation.v$parameter=A tabela v$parameter n\u00e3o possui acesso. Solicitar acesso ao DBA para validar \n par\u00e2metros de ambiente.\n Par\u00e2metros verificados e valores recomendados:\n CURSOR_SHARING = EXACT\n OPEN_CURSORS >= 500\n QUERY_REWRITE_ENABLED = ENABLED\n OPTIMIZER_MODE = FIRST_ROWS_10\n OPTIMIZER_INDEX_CACHING >= 50\n OPTIMIZER_INDEX_COST_ADJ >= 20
Validation.createtableinout=> InOut precisa ter permiss\u00e3o CREATE TABLE direto para o usu\u00e1rio %s.
Validation.cambiov$session=> Necess\u00e1ria permiss\u00e3o SELECT na V$SESSION para %s.
Validation.dbmscrypto=> Necess\u00e1ria permiss\u00e3o EXECUTE na DBMS_CRYPTO para %s.
Validation.statusconnecting=Conectando \u00e0 base e validando...
comparaBase.validausuariosenha=Usu\u00e1rio/Senha Inv\u00e1lidos.
comparaBase.validaUsuario=\u00c9 necess\u00e1rio digitar um Usu\u00e1rio!
comparaBase.validaSenha=\u00c9 necess\u00e1rio digitar uma Senha!
comparaBase.validaTNS=\u00c9 necess\u00e1rio digitar um TNS!
yes=Sim
no=N\u00e3o
comparaBase.tnsinvalido=O TNS est\u00e1 Inv\u00e1lido.