jLabelClient.text=Cliente:
jTextFieldSigla.text=
jLabel3.text=Sigla:
#NOI18N
jLabelClient.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma 11 Bold
jLabel4.text=Sistema Operacional:
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel5.text=Banco de Dados:
jPanel1.border.title=Configura\u00e7\u00f5es de Plataforma
#NOI18N
jPanel1.border.titleColor=0, 51, 204
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=Configura\u00e7\u00f5es do Cliente
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 51, 204
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel6.text=Pacote:

sfwPageTitle.subtitulo=
sfwPageTitle.titulo=Configura\u00e7\u00f5es Iniciais

#MSGS
validationlabel=Aten\u00e7\u00e3o!
systemvalidation=Favor escolher um sistema operacional para a instala\u00e7\u00e3o.
databasevalidation=Favor escolher banco de dados para a instala\u00e7\u00e3o.
clientvalidation=Favor escolher um cliente para a instala\u00e7\u00e3o.
clienttagvalidation=Favor escolher uma sigla do cliente para a instala\u00e7\u00e3o.
packagevalidation=Favor escolher um pacote para a instala\u00e7\u00e3o.
validationinstaladorversion=Erro ao carregar pacotes, a vers\u00e3o do instalador est\u00e1 desatualizada (Vers\u00e3o Antiga: %s).\n O Sistema ser\u00e1 abortado.\n Baixe um instalador mais recente (Nova Vers\u00e3o: %s) ou entre em contato com a equipe de CM.
jLabel8.text=Configura\u00e7\u00e3o de Pacote
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel8.foreground=0, 51, 204
jRadioPrimeira.text=Primeira Instala\u00e7\u00e3o
#NOI18N
jRadioPrimeira.font=Tahoma-Bold-11
jRadioMigracao.text=Atualiza\u00e7\u00e3o
#NOI18N
jRadioMigracao.font=Tahoma-Bold-11
jLabelSenha.text=Senha
jPanel3.border.border.title=Configura\u00e7\u00f5es do Pacote
jPanel3.border.title=Configura\u00e7\u00f5es de Pacote
#NOI18N
jPanel3.border.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel3.border.border.titleColor=0, 51, 204
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleColor=0, 51, 204
#NOI18N
jPanelGenerica.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanelGenerica.border.titleColor=0, 51, 204
jPanelGenerica.border.title=Configura\u00e7\u00e3o Softcomex
#NOI18N
jRadioButton2.font=Tahoma-Bold-11
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel4.border.titleColor=0, 51, 204
jPanel4.border.title=Configura\u00e7\u00f5es Extras
#NOI18N
jLabelUsuario.font=Tahoma-Bold-11
jLabelTNS.text=TNS
#NOI18N
jLabelUsuario.foreground=0, 0, 0
jTextUsuario.toolTipText=Usu\u00e1rio Softcomex
jTextUsuario.text=
jTextSenha.text=
jTextTNS.text=
jLabelUsuario.text=Usu\u00e1rio
jLabelSenha.text=Senha
jButtonProcurar.text=Procurar
#NOI18N
jLabelSenha.font=Tahoma-Bold-11
jTextSenha.toolTipText=Senha da Base Gen\u00e9rica
jTextTNS.toolTipText=TNS da Base Gen\u00e9rica
